PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KQooX5la5RMvliGbt8e61vQmf-IcTvwC
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=13SebaS24@
MYSQL_DB_NAME=ms-logic
